# template

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/fw/template/: HelloworldController.java  TemplateApplication.java
src/main/java/com/fw/template/board/controller/: BoardController.java  HelloController.java  HelloworldController.java  UserController.java
src/main/java/com/fw/template/board/model/: Board.java  Role.java  User.java
src/main/java/com/fw/template/board/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/fw/template/code/controller/: CodeController.java
src/main/java/com/fw/template/code/dto/: CodeDetailDto.java  CodeDto.java
src/main/java/com/fw/template/code/entity/: BasicEntity.java  CodeDetailEntity.java  CodeEntity.java
src/main/java/com/fw/template/code/repository/: CodeRepository.java  CodeRepositoryCustom.java  CodeRepositoryImpl.java
src/main/java/com/fw/template/code/service/: CodeService.java
src/main/java/com/fw/template/common/: AppUtil.java
src/main/java/com/fw/template/config/: JasyptConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/fw/template/controller/: HelloworldController.java
src/main/java/com/fw/template/email/controller/: EmailController.java
src/main/java/com/fw/template/email/dto/: MailDto.java
src/main/java/com/fw/template/email/service/: MailService.java
src/main/resources/: application.yaml  application.yml
src/main/resources/static/: index.html
src/test/java/com/fw/template/: TemplateApplicationTests.java
